{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NaturalShopDB;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV_JwtSettings__Key",
    "Issuer": "NaturalShop",
    "Audience": "NaturalShopUsers"
  },
  "Iyzipay": {
    "ApiKey": "SET_VIA_USER_SECRETS_OR_ENV_Iyzipay__ApiKey",
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV_Iyzipay__SecretKey",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://unclimbable-undeluded-kiley.ngrok-free.dev/api/payments/callback"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "SmsSettings": {
    "Netgsm": {
      "Username": "",
      "Password": "",
      "ApiUrl": "https://api.netgsm.com.tr/sms/send/get"
    }
  }
}